@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "daniel daniel jon kira" "jean pat pat kira";
  gap: 30px;
}

.card {
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.comment {
  line-height: 1.5;
  opacity: .7;
}

.daniel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: daniel;
  background: url("./images/bg-pattern-quotation.svg") top right 15% no-repeat;
  background-size: 100px;
  background-color: #7541c8;
  color: white;
}

.jon {
  background-color: #48556a;
  color: white;
}

.jean {
  color: #19212e;
  background-color: white;
}

.pat {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: pat;
  background-color: #19212e;
  color: white;
}

.kira {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: kira;
  background-color: white;
  color: #19212e;
}

.customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customer img {
  height: 25px;
  border-radius: 50%;
  border: solid gray 1px;
  margin-right: 15px;
}

.name {
  font-weight: 600;
  font-size: 16px;
}

.title {
  opacity: 0.5;
  font-weight: 500;
}

.heading {
  margin: 15px 0 15px 0;
}

@media (max-width: 1200px) {
  body {
    height: 100%;
  }
  .container {
    min-height: 100%;
    width: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin: 50px 0 50px 0;
  }
}
/*# sourceMappingURL=style.css.map */