@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')
    
$moderate-violet: hsl(263, 55%, 52%)
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)

*
    box-sizing: border-box
    padding: 0
    margin: 0
    scroll-behavior: smooth

body
    font-size: 13px    
    font-family: 'Barlow Semi Condensed', sans-serif
    background-color: $light-grayish-blue
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.container
    width: 80%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "daniel daniel jon kira" "jean pat pat kira"
    gap: 30px

.card
    border-radius: 8px
    padding: 30px
    overflow: hidden
    display: inline-block
    align-items: center
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)

.comment
    line-height: 1.5
    opacity: .7
    
.daniel
    grid-area: daniel
    background: url("./images/bg-pattern-quotation.svg") top right 15% no-repeat
    background-size: 100px
    background-color: $moderate-violet
    color: $white

.jon
    background-color: $very-dark-grayish-blue
    color: $white

.jean
    color: $very-dark-blackish-blue
    background-color: $white

.pat
    grid-area: pat     
    background-color: $very-dark-blackish-blue
    color: $white

.kira
    grid-area: kira
    background-color: $white
    color: $very-dark-blackish-blue

.customer
    display: flex
    flex-direction: row  
    align-items: center  
    & img
        height: 25px
        border-radius: 50%
        border: solid gray 1px
        margin-right: 15px
.name
    font-weight: 600
    font-size: 16px

.title
    opacity: 0.5
    font-weight: 500

.heading
    margin: 15px 0 15px 0

@media (max-width: 1200px)
    body
        height: 100%
    .container
        min-height: 100%
        width: 350px
        display: flex
        flex-direction: column
        gap: 20px
        margin: 50px 0 50px 0

    

